{
  "JWT": {
    "Audience": "https://localhost:44359",
    "Issuer": "https://localhost:44359",
    "Key": "Testing_Key_When_Going_Live_Change_it_to_OAuth_Or_Similar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
